<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat</title>
 
  <link rel="stylesheet" href="/css/twilio-index.css" />
  <link rel="stylesheet" href="/css/rsoom.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>

  body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

footer{
    position: fixed;
    bottom: 0px;
    text-align:center;
    font-family: sans-serif;
    font-size: 13px;
    padding-bottom: 10px;
    width: 100%;
}
  </style>

</head>
<body>
<center></center>

  <div class="container">


      <form class="form-signin" role="form">
    <p><img width="330" src="http://www.modest.com/modest_logo.svg"></p>
    <br />
    <p>
    <a href="/auth/google/" class="btn btn-lg btn-primary btn-block">Login with google</a>
    <a href="/auth/digest/" class="btn btn-lg btn-primary btn-block">Login with http</a>
    </p>
      </form>

    </div> <!-- /container -->

<footer>
<a href="mailto:info@modest.com">info@modest.com</a> &middot; &copy; 2014 Modest, Inc.
</footer>

  <script src="/js/index.js" type="text/javascript"></script>

</body>
</html>
